#spring.druid.datasource.url=jdbc:mysql://183.238.88.243:11011/gdj?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.druid.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.druid.datasource.username=root
spring.druid.datasource.password=mysql
spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.initialSize=5
spring.druid.datasource.maxActive=20
mybatis.mapper-locations=classpath:mapper/*.xml
